<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      WhatMobile &#124; Helping you to discover the mobile landscape
    </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="jquery-1.9.1.js" ></script>
    <script type="text/javascript" src="HermesIndex.js" ></script>
    <script type="text/javascript" src="PxConverter.js" ></script>
    <link rel="shortcut icon" href="Assets/favicon.ico"/>
  </head>
  <body>
    <div id="aurora">
      <a href="index.html">
        <img id="logo" src="Assets/Logo.gif" alt="logo">
      </a>
      <div id="aurorabg">
      </div>
    </div>

    <div id="wrapper">

      <div id="navwrapper">
        <div id="container">
          <div class="box1">
            <a href="android.html">
              <img src="Assets/Android.png" alt="Android">
              ANDROID
            </a>
          </div>
          <div class="box2">
            <a href="ios.html">
              <img src="Assets/Apple.png" alt="Apple">
              iOS
            </a>
          </div>
          <div class="box3">
            <a href="wp.html">
              <img src="Assets/WP.png" alt="WP">
              WINDOWS PHONE
            </a>
          </div>
          <div class="abox4">
            <a href="summary.html">
              <img src="Assets/SummaryColored.png" alt="Summary">
              SUMMARY
            </a>
            <div class="dhorizdividerlink">
            </div>
          </div>
          <div class="box5">
            <a href="about.html">
              <img src="Assets/Info.png" alt="About">
              ABOUT
            </a>
          </div>
          <span class="stretch">
          </span>
        </div>
      </div>

      <div class="subheader">
        <p>
          In conclusion...
        </p>
      </div>

      <div class="boxcontainersummary">
        <div class="picsummary" id="androidbox">
        </div>
        <div class="summaryintro">
          <p>
            <span class="summaryboxtext">
              Choose Android if...
            </span>
          </p>
          <br>
          <p>
            You value choices more than anything. You like to customise, and you don't like restrictions.
          </p>
        </div>
      </div>

      <div class="horizdividersummary"><div class="bottomgradient"></div></div>

      <div class="boxcontainersummary">
        <div class="picsummary" id="ios">
        </div>
        <div class="summaryintro">
          <p>
            <span class="summaryboxtext">
              Choose iOS if...
            </span>
          </p>
          <br>
          <p>
            You want things that work out of the box, with no additional customisation required on your side.
          </p>
        </div>
      </div>

      <div class="horizdividersummary"><div class="bottomgradient"></div></div>

      <div class="boxcontainersummary">
        <div class="picsummary" id="wpbox">
        </div>
        <div class="summaryintro">
          <p>
            <span class="summaryboxtext">
              Choose Windows Phone if...
            </span>
          </p>
          <br>
          <p>
            You find Live Tiles an invaluable addition to your life. You cherish the ability to choose from plenty of phones yet retaining that simple and fluid experience.
          </p>
        </div>
      </div>
    </div> <!--End of wrapper-->
    <!--to pass accurate viewport width to jquery-->
    <div id="currentmedia">
    </div>
  </body>
</html>